<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fff;
        }

        nav {
            width: 100%;
            height: 50px;
            background-color: #ccc;
            display: flex;
            justify-content: space-around;
        }

        nav h1 {
            color: #000;
            margin-top: 10px;
            font-size: 30px;
        }

        nav button {
            width: 120px;
            height: 50px;
            background-color: inherit;
            border: none;
            font-size: 18px;
            border-radius: 10px;
        }

        nav button:hover {
            background-color: green;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .cbtn button:hover {
            color: white;
            cursor: pointer;
        }
        .cantainer{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 15px;
        }
        .blog{
            width: 450px;
            height: auto;
            margin: 30px;
            border: 1px solid rgb(192, 192, 192);
            padding: 15px;
            border-radius: 10px;
        }
        .blog img{
            width: 100%;
            height: 300px;
        }
        footer{
            width: 100%;
            height: 100px;
            background-color: #ccc;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <h1>All Blogs</h1>
        <a href="{% url 'create_blog' %}" class="cbtn"><button>Create Blog</button></a>
    </nav>
    <div class="cantainer">
        {% for blog in blogs %}
        <div class="blog">
            <h2 class="my-3">{{blog.username}}</h2>
            <span class="my-2">{{blog.name}}</span>
            <img src="/media/{{blog.post}}" alt="blog post">
            <p class="my-3"><b>Description</b> - {{blog.disc}}</p>
        </div>
        {% endfor %}
    </div>
    <footer>
        <h3>Crafted with ❤️ and innovation.</h3>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>