<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create blog</title>
    <style>

        *{
            font-family: sans-serif,Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #fff;
        }
        .form-control {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: #ececec;
        }

        .form-control:focus {
            border-color: #4CAF50;
            outline: none;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
        }

        .container form {
            width: 400px;
            border: 1px solid #ccc;
            padding: 15px;
            border-radius: 10px;
            background-color: #ececec;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }
        button{
            width: 120px;
            height: 40px;
            font-size: 18px;
            border-radius: 4px;
            border: 1px solid #ccc;
            
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <h1>Create New blog</h1>
    <div class="container">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{form.as_p}}
            <button type="submit">Create</button>
            <button><a href="{% url 'blog_list' %}">Blog List</a></button>
        </form>
    </div>
</body>

</html>